#############################################################################
# Makefile for building: semc-sample.app/Contents/MacOS/semc-sample
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ../semc-sample.pro
# Template: app
# Command: /Users/alphazygma/Qt/5.9.1/clang_64/bin/qmake -o semc-sample.xcodeproj/project.pbxproj ../semc-sample.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/alphazygma/Qt/5.9.1/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../sample-for-semc -I. -I/Users/alphazygma/Qt/5.9.1/clang_64/lib/QtQuickControls2.framework/Headers -I/Users/alphazygma/Qt/5.9.1/clang_64/lib/QtQuick.framework/Headers -I/Users/alphazygma/Qt/5.9.1/clang_64/lib/QtGui.framework/Headers -I/Users/alphazygma/Qt/5.9.1/clang_64/lib/QtQml.framework/Headers -I/Users/alphazygma/Qt/5.9.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/alphazygma/Qt/5.9.1/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/alphazygma/Qt/5.9.1/clang_64/mkspecs/macx-clang -F/Users/alphazygma/Qt/5.9.1/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_semc-sample.cpp moc_predefs.h
compiler_rcc_make_all: qrc_semc-sample.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_semc-sample.cpp
qrc_semc-sample.cpp: ../semc-sample.qrc \
		/Users/alphazygma/Qt/5.9.1/clang_64/bin/rcc \
		../semc-sample.qml \
		../qml/NaviButton.qml \
		../qml/LauncherPage.qml \
		../qml/Style/Slider.qml \
		../qml/Style/UIStyle.qml \
		../qml/Style/PageIndicator.qml \
		../qml/Style/qmldir \
		../qml/Style/Switch.qml \
		../qml/Avatar/ArdanPage.qml \
		../qml/Avatar/SkaarfPage.qml \
		../qml/Avatar/RonaPage.qml \
		../qml/Avatar/AlphaPage.qml \
		../qml/Avatar/avatars.js \
		../qml/Avatar/GracePage.qml \
		../qml/Avatar/IdrisPage.qml \
		../qml/Avatar/images/banner_ardan@2x.png \
		../qml/Avatar/images/banner_ardan.png \
		../qml/Avatar/images/banner_idris@2x.png \
		../qml/Avatar/images/banner_idris.png \
		../qml/Avatar/images/banner_grace@2x.png \
		../qml/Avatar/images/banner_skaarf@2x.png \
		../qml/Avatar/images/banner_alpha@2x.png \
		../qml/Avatar/images/banner_grace.png \
		../qml/Avatar/images/banner_alpha.png \
		../qml/Avatar/images/banner_rona@2x.png \
		../qml/Avatar/images/banner_rona.png \
		../qml/Avatar/images/banner_skaarf.png \
		../images/home.png \
		../images/background.png \
		../images/back.png \
		../images/back@2x.png \
		../images/home@2x.png \
		../avatars/ardan.png \
		../avatars/ardan@2x.png \
		../avatars/idris.png \
		../avatars/idris@2x.png \
		../avatars/rona@2x.png \
		../avatars/grace@2x.png \
		../avatars/skaarf@2x.png \
		../avatars/skaarf.png \
		../avatars/alpha@2x.png \
		../avatars/grace.png \
		../avatars/alpha.png \
		../avatars/rona.png
	/Users/alphazygma/Qt/5.9.1/clang_64/bin/rcc -name semc-sample ../semc-sample.qrc -o qrc_semc-sample.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/alphazygma/Qt/5.9.1/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /Users/alphazygma/Qt/5.9.1/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 

