<RCC>
    <qresource prefix="/">
        <file>semc-sample.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>images/background.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>avatars/alpha.png</file>
        <file>avatars/alpha@2x.png</file>
        <file>avatars/ardan.png</file>
        <file>avatars/ardan@2x.png</file>
        <file>avatars/grace.png</file>
        <file>avatars/grace@2x.png</file>
        <file>avatars/idris.png</file>
        <file>avatars/idris@2x.png</file>
        <file>avatars/rona.png</file>
        <file>avatars/rona@2x.png</file>
        <file>avatars/skaarf.png</file>
        <file>avatars/skaarf@2x.png</file>
        <file>qml/Avatar/images/banner_alpha.png</file>
        <file>qml/Avatar/images/banner_alpha@2x.png</file>
        <file>qml/Avatar/images/banner_ardan.png</file>
        <file>qml/Avatar/images/banner_ardan@2x.png</file>
        <file>qml/Avatar/images/banner_grace.png</file>
        <file>qml/Avatar/images/banner_grace@2x.png</file>
        <file>qml/Avatar/images/banner_idris.png</file>
        <file>qml/Avatar/images/banner_idris@2x.png</file>
        <file>qml/Avatar/images/banner_rona.png</file>
        <file>qml/Avatar/images/banner_rona@2x.png</file>
        <file>qml/Avatar/images/banner_skaarf.png</file>
        <file>qml/Avatar/images/banner_skaarf@2x.png</file>
        <file>qml/Avatar/avatars.js</file>
        <file>qml/Avatar/AlphaPage.qml</file>
        <file>qml/Avatar/ArdanPage.qml</file>
        <file>qml/Avatar/GracePage.qml</file>
        <file>qml/Avatar/IdrisPage.qml</file>
        <file>qml/Avatar/RonaPage.qml</file>
        <file>qml/Avatar/SkaarfPage.qml</file>
    </qresource>
</RCC>
